{
  "name": "pos",
  "version": "1.0.0",
  "description": "Point of Sale system",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "compile:sass": "node-sass src/sass/main.scss src/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybejjani/POS.git"
  },
  "author": "Antoine Bejjani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonybejjani/POS/issues"
  },
  "homepage": "https://github.com/tonybejjani/POS#readme",
  "dependencies": {
    "core-js": "^3.23.1",
    "cors": "^2.8.5",
    "dragula": "^3.7.3",
    "parcel": "^2.6.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "node-sass": "^7.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
